                                                                                                                                                                  
                                                                                                    ..'..........                                                 
                                         .' .                                                   ..:c;'...  .   ..','                                              
                                         .d,..                                                ':lc;'.            .';.                                             
                                          cd...                                              .c:;.                   ..                                           
                                          'k;.,                                              ':,..';c:,'.....         ..                                          
                                           cl.'.                                             cc';x00OOOkxdol:,....     .                                          
                                          ';.. .                                            'o:c0XK0Okxxdddl:,....      '.                                        
                                         ;: .'...                                           .llxXXK0Okddxkdc,.....      ::                                        
                                         'o'.,..'                                            cokKX0koc;;cc,.     . .   .c;                                        
                                          cl.,;...                                           'l:c;'.    .         .,:'.::                                         
                                          'd,.c,.'                                            ..       .o'        .dxl'',,.                                       
                                          .cc..;.',                                           ...      lk:.       .lOk'. ..                                       
                                           .l'.'..:.                                          .okxl::cdxo,.       .oKk;..,.                                       
                                            ,:'. .;;                                           :0K0OOOOd:,.       .kKo..c.                                        
                                            .l;.  .;.                                           dK00KK0d;'.        ,OOl..                                         
                                             ,l:.  .;                                           :0KKKdooc,.      :;;kKO.                                          
                                             .c:.   ;'                                           'kK0xkxl:'.     ,xxllk'                                          
                                              'c,.  .c.                                           .o00Okdl;.    .,,  .xl.                                         
                                               ;;.  .;,                                             dKKklc;,.. ..    .:lc...                                      
                                               .:'.  .;.                                            ;KKOdc;;;'.  .     .,   ...                                   
                                                ;;'   .'                                            .kKKKOdlc;. ...     .     ....''''''...                       
                                                .,..   ;.                                            lXKK0xoc:'.,..           ......'',;,..'.....                 
                                                 ,,.   .:.                                         ..'0K0Okdoocc:.       .. ...........    ......,.               
                                                 .;'.   ''                                       .,. .x00Okxdol:.       .......,......    ..  .';:,.              
                                                  .'.    ,.                                    .;:.   .cddl;'.      ............   ..  ..     .,::',.             
 .. .;:,,,'                                        '''   .'                                  .;lc.      .         . ,.                            .',.            
. ..oxxxxkxc.                                      .'..   ,.                               ';clc'                ...........;;.   .              .',;:.           
   .dxxxo;.                                         '..   .;.                           .':lc:,..               .'.........','......               .'dd.          
   .do,.  .                                         .,.    ..                          'clc,'''..               ''''.......'.......    .             cOk'         
   ,l:;::..  .   ..    .                            .c,      .                      .':c,..,;'..               ,,''.......'.          ..   ..        ;xko'        
   ',,:'.;:...    .     ..                          ,;.      .                    .;l:,..'c:....              .:',''.......           ....... ... ...;ccol        
       .'..:,   ... .l,. .                         .c,                           .lOd,:oxOd'''.               ,,,,''...'.             . .,,.   .'. ..',,;:.       
         ...'. ....  '..'.  .                      ':.       ..                  ';dl.ck00d,'.               .;'','..... .             .:,                ..;c.   
             .;.        .  .l,'.                   ;'.                           :c,:.,xxol;......           ':'''....  .              .,                    ,.   
             .o:.           :kOl                  ....                          .ld''.';'.',.                .',,'.                    .                          
            .'...        ...'d0c,.                  ...                         ;xo,...,oxkc.                ,'...                     .       ..                 
           ';;.           ..;,kk':.              ;ol:,.,o,                      cl.   'oddo'             .   ...    .',,,.            .,lc:;'..                   
          .:;. ';..        .,:,xl,c.            .ccod: 'o;....                 ..     .oxd'             .:.            .'','...';;'.'.....                        
          ';.   .:o.        .l;:O;..            ;lodol,...'.....              . ,c',' .lo;                                ..    .,.ll.    . ...           .';.    
       .,cc.    ,;c'         'c,cd'..          'ldOOkx:.       .            ..   ,,.   :;         ...        .          .'. ........,lc.  .cdc,..''.... .'dkxc.   
    .;ll:'     ', ..    .     .,.;o;...        ,:kOkxko''.   ..           .'     ...   ,.       .'.           .          ...c.    ',. .' 'dkxl;;:col:;::..';dd:   
 ..:lc,.       .   ,.  .:.      ...'..;c,.....,;lkOxdc....   ..     . ..  ,     'clc.  ''     .,.             ..        .lc,:.      ....,dxdlc.',':od:'co:..xc'.  
'.,..               .',..:.      .'. .,ddc;;;.'c;...:;. ..        .loc:  ..     cdd:   .'    ..                ..        ...'.        .. .;,'.... .',dxxxo: .:.   
                      .:loo.      .,ldxc,'...':'       .,:'.....'cdxdo.  .,;::::ddc'..',.                        .                 ..    ..          .cdx;,c      
                        .;c.   .;:dxo:,...........       'oo:';cdxkdc'   .,:c:clc,..                                              .xo       .          '...;      
                           '.  :0xool;''.....   .....     .xxccoOooo. .    ....,;.                                 .              .dl    .    .        .   .      
                            .. ;o:ll;,'.          ..,,..   ...:xkkkd::::;;;,''.  .,.   .                                           ;'    .'...    .               
                               .',;;;:...   ...'..',.'..'.    .'.....',''';::;.   .                                                        ..     ..'.            
                               ..',,,,....  ..':odddo,.;:'          .....                                                                            .,'          
                               ...',,''',,,'...':c:,'...           .....','...          ....                                                         .;'.         
                                ...'...'''.......:;.            .'..,,''',;:,.          .'.....,'                                               .                 
                                  ............  .'...           .l:;;,..,:c:'                              .    .                               ..                
                                    ...',;:;'.   '...           .cl;..'coc,.                              .'    ,                                ..               
