.........................................''.''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''...    ...''...';coxkOOOO0000OOOOkxolc:;,,,''............    .......''''',,,,,,,,,,,,,,,,,,,,,
................................................''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''...  .......':oxkOOO0000KKKKKKKKKKK0OOkxxdoollc:;;,'...............''''',,,,,,,,,,,,,,,,,,,,,
..................................................''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''.......',;,:dkOOOOOO000KKKXXXXXXXXXXXXKKK00OOOkkxdolc,'........  ..'''',,,,,,,,,,,,,,,,,,,,,,
....................................................''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''.......',:dkOOOOOOO0KXNNNNXXNNNNXXXXXXKKKK000OOkkkxdol:,......   ..'''''''''''''''''''''''''
......................................................'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''........';cdxkkkkOO00KXXXKKKKKKKK00000000OOOOOOOOkkxxdolc:,...... ...''''''''''''''''''''''''
.......................................................''''',,,,,,,,,,,,'''''''''''''''''''''''''''''.......':coxxxkkOO0KKXXXXXKKKK0OOOOOkOOOOOOkkkkkkxddoollcc,.........''''''''''''''''''''''''
.........................................................''''''''''''''''''''''''''''''''''''''''''''.......',coddxxxkOO0KXNNNNNNNXKK0OOkkOOkOOOOOkkxxdoolllccc;.... ....''''''''''''''''''''''''
............................................................'''''''''''''''''''''''''''''''''''''''''.......';cddddxxkkO0KXXXNNXXXXXK00OkkOOO0KKKK0OOkxdollccc:;,..    ...'''''''''''''''''''''''
.............................................................''''''''''''''''''''''''''''''''''''''''.......';coddddxkkOO0OOOO0000KKK00OOO00KKXXKK0OOkxdolcc::;;,..     ..'',,,,,,,,,,,,,,,,;;;;;
..............................................................''''''''''''''''''''''''''''''''''''''''... ..,:lodddxkkkkkkxdddxxkOO00OK0OKXXXXXK00Okkxdoolcc::;,,..    ...',,,,,,,,,,,,,,,,,;;;;;
 .............................................................',,;;;;;;:::::::;;;;,,,,,,,,,,,,,,,,,,,,... .';lddddxkkkkkkkxxdooddxdxxdkxxOkOOOOkkxdollllllcc:;;,'..    ..'',,,,,,,,,,,,,,,,;;;;::
     ..........................................................',;::::::;;;;;;;;,,,,,,,,,,,,,,,,,,,,''.....;oddllloolcc:::::;',;;;;:::llodoolodoollccccccccc:;,,'.     ..,,,,,,,,,,,,,,,,,;;;;:::
         .  ....................................................',;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,.....,;..   ..     .............';ll:;;;,',;::;,',,,;,,,,,'.    ...''''''''''''''''''''''''
                 ...............................................';;::::::::;;;;,,,,,,,'',,,,''''''''''.......  ..                     ..,,'........           ....    ..'''''''''''''''''''''''''
                   .  ............................................'''''''''''''''...''''''''''''''''''.....,;. ..                       .                         .  ..''''''''''''''''''''''''''
...                    .....................................................'....'..''''''''''''''':ol'...:oo, ...                    .,c,.                       . ..'''''''''''''''''''''''''''
'.......                      .....................................................'''''''''''''''';ckkc,,cddl.......                'xKXOo.                        .''''''''''''''''''''''''''''
;;;;;;;,,'....                       ......................................'....'.'''''''''''''''',,'cddc:odddc....                 ,k0XKOd;                  ..  ..'''''''''''''''''''''''''''''
;:::::::::::;;,'..                         .......................',;;,,,'''......'''''''''''''''''cclcclloddddo;...              .lO00KKkol;                ......',,'''''''''''''''''''''''''''
,;;:::::cccclccc::,'..                      .....................':oxkkkxdolc;,'...''''''''''''''''loc:oxoloooool;'..............,dOO0000kxdl,              ..''..,,,,'''''''''''''''''''''''''''
,,,,'',,;::ccclcccc::;'..                   .....................':oxOOOOOOkkxoc;'.''..''''''''''''ldlo0klclloollc;,,'''.......,lkkkO0K00kxdl:,............',;:;,,'''''''''''''''''''''''''''''''
,,''.....'',;;:ccccc:;,'.                    .....................';clllloodxxxdl;''.'..''''''''''.ckxdkxlccclllccc:::::cccllodxxkxddxxkkkxoll:;''''''''',,;;;;,,,'.'''''''''''''''''''''''''''''
,,''...........'',;;;;,'.                     ....................';:cc:::clodxxdc;'.''.''''''''''.lkkxdooccccccc::::cclodxkkxkxl:,',,,;::::;:c:;;,,,;,,,;;;;;,,','',''''''''''''''''''''''''''''
,,,''...............''....                    ....................,coxdoccclodxxxdc,''..''''''''''.lxxxdoolcc:::::::clodxxxxkOOkc'............;ccc:;;;,,,;;,,,;,',,,'''''''''''''''''''''',,,,,,,
,,,''.....................                     ...................,cdO0Oxdooddxxxxo:,'''''''''''''';ldo:colcccc::cloodxkxdxkOOOOkdoc;'....'''':clllc:;;,,,,,,;,,,,'',''''''',,,,'''''''''',,,,,,,
,,,,'''..................                      ...................';lxkOOOkkkkkkkkdl;'''''''''''''''','.:llcccc::loddxxxdodxkkkkOkkxo:;,'',,,;:cllcc:;;,,,,,,,,;;''','''''',,,,,'''''''',,,,,,,,,
,,,,,,'''.................                     ...................'';coxOOOOOOkkkkkdc;'.'''.'''''''''''':lllccccloodddddoooodxxxxddddolc::::::::cccc::;;,,,,,,;;,.'''''''',,,,,,,,,,,,,,,,,,,,,,,
,,,,,,'''............''''....                  ................''''',,;codxxkkkkOOOkdl;'''''''''''''''':loolllccloodddollcclc;,'.....',,,,,,;::;::::::;;,,,,',:;,.''',,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,;:;,''.............'''''......                ...............'''''''',;cloddxxkkkkxxo:,''''''''''''',lollllccccooddolc;,,...................',,,;;::;;,,,,..''..'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,;;;''...............''''.... .    ..........    .....................'',:ccllllooddddl:,'''''''''''',lollclllc:cllllc;,';;,'.''.''....'...  ..'',;;:;;,,,'......'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,''..................',,,'.                      .......................',,,,,;;;:::ccc:;''''''''....':lcc:cll:;;;:::clooloodddolcc::::;;'...''',;;;;;,,,.......'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,'..................',;:;,..                     ............................'',,,;;:cc:;,'''''........';::;:ll;,'',;lodol:;;:clodddxdol:;,,,;;;,,,,,;,,'.......''',,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,'.................'';:::,'.                      ...........................',;::::cccc:,''.........  ...,;;:cc:;',,:loolc;'......''''''''',;;;,'',,,,,........'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,'.................'',;;;,'...                    ...................    ....,;cllcccccc:,'''.....'''..   ..',;;;;;,;:clolc:,'............'',;;,''',,,,'........'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,'..................'',,,,,''''....                ...........  ....      ...',:cllloolc:,',,,,,,,,,,,'......'',',;,,;clodolcc:;,'''''''''',,,,,''',,,,'........',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,'...................''',',,;;;;,,'.......                ...             .....,;cldkOkxl:;;::;;,,;;,,,,,,,'....''',,',:lodxxxddolc:;;;;;;;;;,,''',,,,,.........',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,''...................''''',,;;;;;;,,'........                          ..........,:lxkkkxl:;;::::::;;;;,,,,,,''''''''''';::cllllcccccc:::::;;,''''',,,,.........',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,''....................'''',,,,,,,,''....                                 ..  ......';:cllll:,'',::;;::;,;;,'''...........''......'''''',,,,'''''''',,,,.........',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;
,,,'....................',;,,,,,,''''....                                  .    ........',;:c:;,'..,;;,,;,'',:,''..    .;'  ..................''''''',,,''........',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,.....................',;;,,,,''''.....        ....                   ......   ..........'',,'..''',;,,,,'..;,.....   ..   .      ............'''',,,,''........',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,......................',;,,''''''........   .........               ..............................',;,''''..,'...'.....          ...........''''',,,,''........',,;;;;;;;;;;;;;;;;;;;;;;;;;;:;
,,,......................'',,''''''......................             ............''''...........   ...'','''...;'...''.    ..      .......'''''''''',,'''........',,;;;;;;;;;;;;;;;;;;;;;;;;;;::
,,'.................  . ...'''''''........................     .................'',,,,..   .......    ....''''..',...','.  .''..       ......'''''''',,''.........',,,,,,,,,,,,,;;;;,,,,,,,;;;;::
,,'........................'''''''.............................................',,,,,'.    ...   ....    ....'...'....',,'. ........       ...'''''',,''''........',,,,,,,,,,,,,,,,,,,,,,;;;;;::c
;;,'''''',,,,,,,,,,,,,;;;;;,''''''''..........................................'',,,,..     .'''..   ...    ..'....'....',,'.      ....         ...',,'''''.......',,,,,,,,,,,;;;;;;;;;;;;;;;;::co
;;;,,,,,;;;;;;;;;;;;;;;;;;:;,.''''''''.......................................''',,,'.      ..''''...   .    .... .'.....';;'.     ......           ...'''........',,,,,,,,,,;;;;;;;;;;;;;;;;;:cld
;;;;;;;;;;;;;;;;;;;;;;:::::;,'...'''''''...............  ....................'''',,'.     ...'''''''..        .. .'.....',;;'.   ''....'..            .'''.......',,,,,,,,,,;;;;;;;;;;;;;;;;;:cox
;;;;;;;;;:::::::::::::::::::;'...'''''..............     ......................'',,,..   .......''.....       .. .......',;;,'...'..''''''..          .''........',,,,,,,,,,;;;;;;;;;;;;;;;;;:ldk
;;:::::::::::::::::::c:cc:;,;;,''''.............''..     ......................'',,,.    ................      .  .......',;;,.',''''.'',''...         ..'.......',,,;;;;;,,;;;;;;;;;;;;;;;;:coxO
;:::::::::::ccccccccccccc:,',,'''''''.......................................'''',,'..     ......   .......     .  .......',;;,'...';;,',,,,'....        ..''.....',,,;;;;;;;;;;;;;;;;;;;;;;;:cok0
;::cccccccccccccccccclccc:,.......',,,'......................................'','..        .. .....   .....       ........';;'''..  ....',,,'''...        .......',,;;;;;;;;;;;;;;;;;;;;;;;;:cokK
;:cccccccccclllllllllllll:,.....   ..'''.............    ...................'','..         ... ......   ....      ........',;,''...     ..,'''......        .....',,;;;;;;;;;;;;;;;;;;;;;;;;:cdOX
;:cllllllllllllllllllooool;.....     ................    ...................'''..         ............    ...     ........';;'.''....     ..'''.......       ....',;;;;;;;;;;;;;;;;;;;;;;;;::ldOX
;cllllllllllllllllloodxkkko,....      .....................................'''..          .............    ..     ........',,'..''...       .'''.......   .   ...',;;;;;;;;;;;;;;;;;;;;;;;;:cld0N
