execve("/usr/bin/arch", ["arch"], 0x7ffffe430f60 /* 17 vars */) = 0
brk(NULL)                               = 0x55d8d3341000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=82408, ...}) = 0
mmap(NULL, 82408, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f21257f9000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f21257f7000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f21251f6000
mprotect(0x7f21253dd000, 2097152, PROT_NONE) = 0
mmap(0x7f21255dd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f21255dd000
mmap(0x7f21255e3000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f21255e3000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f21257f8540) = 0
mprotect(0x7f21255dd000, 16384, PROT_READ) = 0
mprotect(0x55d8d2314000, 4096, PROT_READ) = 0
mprotect(0x7f212580e000, 4096, PROT_READ) = 0
munmap(0x7f21257f9000, 82408)           = 0
brk(NULL)                               = 0x55d8d3341000
brk(0x55d8d3362000)                     = 0x55d8d3362000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=10281936, ...}) = 0
mmap(NULL, 10281936, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2124827000
close(3)                                = 0
uname({sysname="Linux", nodename="ubuntu", ...}) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
write(1, "x86_64\n", 7)                 = 7
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
