.. ..'c;.      .;l,   ,c..,.. ';..;;'. .'. .'. .;. .;..,,.;'..       ,:.,;  ..      .;lc.  ...'c'.';''.':, .cc. ....  .:l'':.'.       .,,;'..'c;,,:ol';',c,,c:..;lol;.   .,,o::c'  .'.'. .:'.cc,,.    .,'.  
''  'lxoc.      'l'   ';. .''.;l,cl;'.  ..  ..  ..  .,ccc,':ol;.     ;:..'  ..       .:c. .;;;;:..     ....'cc.  ... .:xkccc...      .:cc;.'.'l:'',dc';.;l:lll;.lkxx;    .''o:,:' ..'..  .:,'lc'.    .:c:'  
'..'.ckxo'      .'.   ..    '';:;ll:....  ..      .  'o::;.ckko.     .. ..   ..       .::''..'.              ....  . ,lkOl:;..       .:;l;....c;...,.....,'';c,.okxd,    .',c,....'..     ,,,:,.     .:;:;..
:;lXd:kxc,.     .c.   ,c.    .:l:lcc.  .'  .       ...cxk:.,dx:.     ...c;.   ..     .:,.                       ......:xkcol'.       .;cl;','co:......;;,d:;lc,,:odl;.  ...,l;.::. .     .l;'c,      .:lxl..
:c:k:'c:'....   .'.   ';.     .:;:c'    ..';,..     ...:o, .,;,.    .;;';'    ..     ..      ..'....'cl;.         '.  .cl;l:'.        .;;,';.;:,...'..;.':',;::'..;',. ... .;'....    ....;..'.       .cd:. 
ox:'..'..   ..  .,.   .'.     ..','..     ......     .;:c;.  .,.     '.             ..    .'lkXNXKK0XWMWN0xc.      .   ';'c:'         .';,.;,;;'. .,..;,.....;,'. .,,..'.. .,....   .... ....,.      ,cc:.  
x0xl;,ol:'      .:'   :l'     'lllc:,.      .  ..    .;xOl,,.:c'..  .l,    .        ..   .;x0XNWWWMMMMMMMMWWXd'    .. .lkcoc.        .;cl''lccl,. .l;,c;'c;coo:...;kxo,'.  .:,':. .....  .o,'c,    ..okdo;  
lkkxlcxxl'       '.   .'.     .,:loc'...         ..   .:o'.:cc'      ';.   ..       .   .;:okKNWWWWMMMMMMMMMWWO'    .  :l;:'         .::c'':;,,.   '.....,:xxdl',;cl:;.     '..'. ...    ....'.  ...'lxxd;. 
cxd:,ckkl,.      ..   .;.     .:::;.  ...         ..  .ld'.,c:.      ,l,    ..      .   .':oxkKNNWWWMMMMMMMMWWNo.   ...od:;:.        .:l:..:;:l.  .;'.,..:lddo;.'cc;;.     .c,.;. .      .:,.;'.....'dOdd,  
:c,..'c:,.,...  .,.   ..      .'...       .           .,,.....'.     ';..    .    . .   .'cdkOKNWWWWMMMMMMMWWWNo.    ..:;,;:          ,;. .c,::.  .;'.'.,lc:c;. ..';:'     .:'.;'.       .;'.:;..   .:c;c,  
dkoc..::...;l;..,l'   ',.     .;;;;'   .             .;::. ... .   '...  .         ..    .,;clxOKXNNNK0Oxxdxk0Xo     .'co;;'         .::,.,c,''    ,'.,,,c:,:'  .;:od;     .'..;'      .'.,;,:,      ;c;lc. 
xkxdloOOo;'::..':x;   :l.     'dc,:,    ..    .       'dd..;oc;.  .l:cc.           .'.         .,dOk;.        ':'    'lkOdoc.        .';;'cd;.,   .c:;dc:l:'cc..colkx:  .. .c:';.      ;l,c;'c,     .lOdOd..
lxdo;lxOx:...  ..l,.. ',       ...:.      .   ..      .ll..,cc,.  ...',.            ..          .oXO.          'o.  .;oxx:,'         ..,,... .'.   ''',..,..:l''::coc...   ....'.      ';',..'.     .cdlxl,.
lddl:lxx:',:,   .c';l;:c.        ';.            .    .'ox,..;'    ., ';.            .           .kWWl         .k0. lxocdx,,;          .;'    ':.   ;,';,,l,'ld;.,c::l:.    .:..;'    ..cc,c;.:'   ,;'lkxxc. 
ld:..:ll. .;,.  .:'.;';c.        ..          .        .:o, ..     .;.',..           ...   ...'c:,0WMNd;'',;:cxKWN:dXXx'co',;.          ..    ':.   ,'.:,';',::. ...,l;     .:'.;'   ...;:.;..;'   '''cl:;.  
:dc:;;::'......'.;..'.':...  ..  ....    .'      ..   .,c'..;;'    ...'..           . ..'cx0KXk,:KWWWWMWWWWMWWWNXdXkOx ,:...           ..    .'.   ,'.,,.;.,;,. .:c,,.      ...'.   ...;;.,..,'   ';,;,;c'  
xkdc:lxo;..co. .'o,.'.;l. ..   .'oocc'   ,d, .   ..  .cxOl.';cc.  .;'c:..          .. .'.,oOKKdlckKKXWWWMMWWNNXKXNMWXd ;l';'         .,cl.   .'   .cl,c:'c;ldl;.,kxoo,     .l;'c,   ...ll':,,l;  'cc,cdxOl. 
oxdc,.;lc'','. .'x;....,.   ..  'oddl,   .,. .   ..  .'ll'.''cc.  ...'.             .'',..,dOk,...;,,OWNMWWNKK0KNWWNX: ;c',,.      .';llo:.  ..    ,;.'.':;ldd;.'oxdc.     .,..,.   .. .'.;..,..  ...:lldl. 
okc'..,l;.'c,   .o:...',.   ....;loo:'   .;. ... ..'..;c:.'lllc.  .'',,.       ..    ,c:..'oo;...:xXNWMWNWNXK00XXkOd'..cd:,.     ...':oloc...,;.   ;:':;:l;cc:..'dooo:..'. .c;,:;     .;,.:'.:,    ..cdoxc  
cl,.'.,:'';l;   .:,;c;;,     ..',,;;:' . .,. .   .....'co'.,;,.. .,lcol.       ...   ;oc..';,;,,cdxxx0NXNNNX00KX0c,.  .lxlc;     ..''',,::.  ,;   .cc'ooco:,,,  'd:;o;.... ,d:,:.   ..'l;'l;.c'   .'.;;;o:..
....'';ccc;:,   .,....''.   .....,;cc,.  .'  .   ..'..,co;':::'. ..l;,,.    .  .  . .;:;,'''...';coddodoxXX0O000Xd'   .:l:;'     ..,,';:c:.  ,,   .::cl;;:,,,,  '::cl,. .,.':,'.    ..';.....'.   ...';:ol. 
:cl:';oodo,,, ..,o;';.;l'.  . ..,oxkxc.. ,l,.    .....,oOl;cclc.  'dloo,.   .  .   ,';oc;;;''',,;;;cx0XK00OkkdokKc,   .cdodc.    ..,,':dx:. .;:.  ,ollxlcd:;c:. ,dxdxl. ',.,o:,c,   ..';;'c'.c,   ;:;xOxOo..
dxcl;,:;l:'',.  .:;,:.''.   ... .clcc,...,c. ......'..'ox:.;cc'....l:;:..   ...'.. ..,c:.';''':dkO0KXXKK0kxo;',oo:.   .cd:;;.   .'.','ldd:. ..,.. .l:;lc;:,:lc'.;odcc'..,' .;,':,.  ...'..;'.,.   ';'lddkl. 
xxc:'.::,. .,..'.'..;.,.     ..',c;,'..;',:.  .,,... .lxd,;ool,....l,.'...  .....' ..''.. ;l;.;dOKKXNXX0xc'...';co;   .cx:.,'   .'.'..col:.  .,.  'cc;lc';:xddl..ol,:;'... .l:,;'',....,'.,'.'    .'.cxlc,  
dd,.  .....:c.  .c,:o;::.       .:,';,'occd,  .'.''   'cd;;c,,'...:l,;,  ......'''... ,;...;c::;;;;;::;.   ....,:cl.  .ok::,   ..'.....',:' .:l.  ,ol;ll'clol:'.,dl,c:. .. ,xc,c;:o...,:;.;,.,.  .:c';:;l:  
';',..';;'..;.  .'..'''.         ';,:'.;.';.   ',,,. ..cl,,c;;,.,ccl,.. . ....';'.... ';......''....      ....';:;c,   ;d:;,.....'..'.',.;'  .'.  ,l:,;'.;,:lo,..c:';......... ''',....,..'..;........';o:  
cxdc'.':l,.:c...,l;,:.'l'...    .odcc:cdc:o,   ''''  .cxx;,ldoc'ckOO:;;'.   .....' .. ,:...   ...        .....''',:c;. :xcokooo'.. ..;xo,,. .;l, .,cc';.,l:lxd,.:kkodc..,. .:'.:'':....:' ;;,l;   ',.:oxXd..
lxddc..;c,.,,   .;';:.,:.  .... .dxoc'.:,':' ..''''  .cdk:,odoc'ckOOc,...    ';.   ...,;...    .       ........'',;::c,lxlox:lo.   .'ckd;:' .,;.. .,;,:,;c;dxdc.:xkddc.... .,'':,',....;,.;,,:.  .,;'cxx0d..
;:;;..;:;. ..   .;..,.,;.   ....:0Kkl,';'...  .',,'  .,dOd;ccc;.,oxx;.;'.    ....  ...;,...           ......'....,,,;:cllllolll,...'':llll' ..,'. ';;;c,.;;coo;.,dxllc.... .;;';'',. ..,..,';:.  .';.;oo0l  
::..   .  .:;   'o;':';c.   .....xKdl,.:,.;.  .',,.   .cx;.,''. .;lx;';'.    ...'. ..'::...          ...'.'..'..',,;;;;;;;;;:::cllllcccc:'. .:o:. ;dlco;'l;:::;.,dlcdo. .'.'lc.,';c'..,c,':,;o;....' ,clKx..
;;;:.     .,'    ...'..,.   '. ..okc,.....,.   ':,.  .;c:.'cll;..cdx;',..    .'.''...';'..      ............','''',,,,,',,,;;;;;;;::cllool:,',c,. ';:::.','odd;.'lool:'.',.';;.'..,...',..,..,..  .. ,ccxo':
ool:.     .;,      ,l;;l,...c:...kKxl;':l:l:...':,.  ,oxd,,ldoc..;dOc,:,.    .''...'',cc'.       ............'''''''''.'',,,,,,,,;;:::cccllldddo' 'clcl;::,dkkc.lOOkxlcl;,':xc.;.,c....c:.;,..   .:c'lkxdc':
okl,..     ,,      ',',;.  .c:. .kxdl',cc::.   ':,. .:xxl.,oodo',:lOc;:,,    .',.. .';,.          .............'''''.'''',,'''',,,,,;,;:ccccccloo;,clcc,:ccldkl.;kkooc;,';;;l;.;..;....::.:'..   .;:,coc'..'
co'........'.      .,';;... ..  ,oodl..',,;.  .'...  ,ldd;;llo:.,ldk:,;;c'   ..,,.....        ....................''''''','''''',,,,'',;;:::::clodo:ccc'',;lool'cxl;:;;;,'..'..,..,....::.,'',.  ...'lo,   '
::.       'o:......,l'':... ;,. .,,cd:.lc,c, ..'... .';od;;:;;,..;okccc:do.  ..''..          .....................'...'''''..'''''...',,,,;:::clloxxlcl,:l;:c:,.:kdldoco:. 'o'.;.,c...'ol,c,;o,.  ,,'oo'.  .
:lc;.     .,'  ...;o:..'    ,...;oool'.';''. .''... .;lxx::oldd,'lxx;,,'c'...,;..            ...................................'...'''',;;;;:::loxklcl.,:clodc'cxlll:,;,' .:'.. ..  ..''...';.   ',.'ccc..,
,:cl'      ,;   ''cdl...  ..c:..;kOdl:.':.   ..,;'. .;lxx;;ooxd,:xOk:::,c:.....          .   .......................................'''''',,,:::cloxo:l,:loxdxo'lOxkxc:l;. .c'.;,,' ......,;,:'    ..cxdl'.c
;ol:,......;:   ':c:c',:.  'o:.':kOdo:,;,.     ,:,.  ,ckk:,llxd,:xOOc:c,cc'.                ..........................................''''',,;;::codxooccocoxko'ckxdo::o:. ,dc,c;;:....,'.::,,    .'.lxoo:,l
;dl;,....',''   ';'.,'';.  .:,.',dxlc,';;'     ;o:. .,:xd,'coo:.:oxx:';,'.                 ..................................... ...''''..'',;:::cloxOl,;::oodc.:ocll;'::'..,'....,. .....,,,,.   ',.;coo:'c
....     .'co...''.co;';.  .l:. .oxod:.cl,.....ld:. .''ox;.',:; .,dxlc;.                   .. ..................................  ...'''''',,;;::ccldOklldc::;'.;oldOdldc'...':l:,c. .,::';:co:. .;c';:,.. .
.,,.       ',   ,l;::'',.  .:,  .okdc'.;:.    .cl;. .,:ox,.,:c:.'ldo,.                     .     ..............................   .....'''',,,;:::llodkl:l::cl;.,clkxl:l:'..',,,',;. .';,.,,;;.. .;,.,;.   .
cdoc.       .   ;dc';,,;'...:;. .:dc;,.;:.    .:c;...lkk0l.,lo,.ckk,                       ..    .............................    .....'',''',;:::clldkd:cldxxl,ldk0dlcl,...,..,'.;. ..;'..',:.   ''.,;...'l
:oc;.      .'   :dc:;.,:.  .ll...oOc;;,l:.  ..'oo;. .lkdOl.:ooc.ckd.                                 .. ....................       .....',,,,,;;::ccloxxlllodxl'o0O0kdlx,   ...c;,:...'c;':,cl'  .,;.;:.  .:
;o:'       ..   ,:cl,...   .;,   :o;:'.',.   ..;l;. 'lodk:'lodd,;xo.                                        ..........  .           ......',,,;;::cclodko::odl:'cdc;::,,'   .......  ..;....,,.   .. ..    .
:c,''......::. ....,:.,c.  .ll...locc;.;:.   ..:xc. ,c,lk:.,;;,..::                                            ..  ....             ........',;;::cllodxxoc;;,'.:xo;ol:d,   ...;'.'...'ol..':o;      ,,     
::cl.     .',..''cll;.,:.   ;' .'odl:'','.    .;o;. 'oodkl,colc..c,                                                 .....           ..........,;:ccclloxkocoo:,'cxxoo::c:.  ..':;'' ...;,.'.,,.      ''    .
lcc;.      ,,   'odo, ':.   '. ..lkol:;cc,.. ..lxl...cod0l'cxxo';o'                        .                        ...             ..........',;:clllodkdcxxc,.;dxodlloc...',:lo. ...;l:.,,''      .,,. ..c
dkl'...'...cl...,loo,.;o.  .l:.  lkll;,l:.    .lkc'.'cdkkc';od:.cl                                                   ..              ......''.',;:ccllooxOdxxo:.cOxcooco;.   .;ll. ...,lc'::;c'    .'lo,..'c
:;..   .....'...,:;;..,;...;l,...ldc:,':;.     'o;...'coc..,;;' .,                                                    ......          .....'''',;:cclloodkd;cl:.:ko:c:::,  ....,:. ...''..'',:,. ....'.....,
ll'..... .':c...,;;;..co'  .oo'.'oxodl'co'.....ckc,...'ld'..''. ..                                                     ......          ......'',,;:llloodxd::c..;xo:lc;:,   ..;lo. ...':,.,,;l,      ..    .
ldl:.  .  .',...lxxx,.;c....c:...xkol,.;:.   ..;dl;...,dd..',c;.;.                                                         ....        .....'''',;:clllodxkxdd,.,kkdoc:c,  ..';cl. ...':,...;:'      ,;.   ,
okoc.    .':,   cxdo, .'   .:,..:OOxo:'lo'     ;o:, .':xx'.',oc.;.                                                            .         ......'',,;cllooodkOdd;.'xkkl,:c,   ...,:. ....,'.'.,:,. .. .,....'o
dko;.. ...;dl..':ddd;.;l...'xo..cOkdxl.ll.  ...:xl;..,lk0l.';d:''                                                                        .....'',,;:clooodkOoo:.,kOkd:co;.....;ol. ...,:';l:,c,     .:'   .o
dOd:;.';'..;c..,,col'.;l'. .:,  :dxlo:'do'.....:o;'..:dkOo',cl;..                                                       .                 ....',;,;:ccooodkOxo;.;kkddlcl:,..,';cc' ...,, .:,;c'     .:;.  .l
